# spark-compaction

./: README.md  pom.xml
src/com/cloudera/spark_compaction/: Compact.java
src/main/java/com/github/KeithSSmith/spark_compaction/: Compact.java
